zhihu/service/user/user.proto

syntax = "proto3";

package service;
option go_package="./service";

service User {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc FindById(FindByIdRequest) returns (FindByIdResponse);
}

// 注册请求
message RegisterRequest {
  string username = 1;
  string mobile = 2;
  string avatar = 3;
  string password = 4;
}

message RegisterResponse {
  int64 userId = 1;   // 用户id
}

// 通过用户id查询用户信息
message FindByIdRequest {
  int64 userId = 1;
}

message FindByIdResponse {
  int64 userId = 1;
  string username = 2;
  string mobile = 3;
  string avatar = 4;
}

// 通过手机号查询用户信息
message FindByMobileRequest {
  string mobile = 1;
}


message FindByMobileResponse {
  int64 userId = 1;
  string username = 2;
  string mobild = 3;
  string avatar = 4;
}

// TODO
message SendSmsRequest {
  int64 userId = 1;
  string mobile = 2;
}

message SendSmsResponse {
}
